# java-study-demos

./: .classpath  .gitignore  LIBRARY.UMR  LIFT.UMR  PRODUCT.TXT  SD.TXT  Some_Test_Questions.uml  employees.txt  export.jardesc  pom.xml  text_file.txt  text_file2.txt  text_file_reverse2.txt  untitled.aiff  图书馆存书明细.xlsx
STUDENT/: STUDENT.TXT
audio/: Scherzo.wma
docs/: jpa-query-demos.md  kafka-intro.md
docs/data-computation/: distributed-computation-engine-note.md
docs/data-store-trend/: data-store-trend.md
image/: Thumbs.db
jdk21-demos/: hello.cli  pom.xml
jdk21-demos/src/: JdkEmojiTest.java  LoopUnwindingTest.java  VirtualThreadsDemo.java
jdk21-demos/src/basic/: JdkEmojiTest.java
jdk21-demos/src/benchmark/: LoopUnwindingTest.java
jdk21-demos/src/thread/: VirtualThreadsDemo.java
jdk21-demos/test/basic/: LoopUnwindingTest.java
jdk25-demos/: pom.xml
jdk25-demos/src/: CalcE.java  CompactCodesDemo.java  FlexibleConstructorDemo.java  StrMaxLength.java
jdk25-demos/src/_exercise/: UnitePairsToGroups.java
jdk25-demos/src/util/: Counter.java  UnionFind.java
jdk25-demos/test/_exercise/: UnitePairsToGroupsBenchmark.java
resources/: pairs.list1.txt  pairs.list2.txt  pairs.list3.txt  sct.properties
src/: BooleanArrayTest.java  ClassTool.java  DataSwapTest.java  DateFormat.java  E.java  EnumTest.java  IntegerTest.java  JTesterAssertTest.java.txt  JosephTest.java  MACAddress.java  NotePad.java  Problem_1.java  ProgressBarTest.java  RandomChineseWord.java  SortedSetTest.java  StringArrayTest.java  SunRiseSetTime.java  SystemInfo.java  TemplateTest.java  TemplateTestDemo.java  TestDateFormat.java  hello.java  module-info.java.bad  temp.java  test.java  yangweitao.java
src/Win32RegKeyTest/: Win32RegKey.java  Win32RegKey.lib  Win32RegKeyNameEnumeration.h  Win32RegKeyTest.java
src/_test/: BooleanArrayTest.java  ChildOfImplOne.java  ClassTool.java  DataSwapTest.java  E.java  EnumTest.java  ImplOne.java  ImplTwo.java  IntegerTest.java  InterfaceTwo.java  OneAbstractClass.java  OneInterface.java  SortedSetTest.java  StringArrayTest.java  SynchBankTest.java  TemplateTestDemo.java  _Test.java
src/_test/sub/: Sub.java
src/_test/sub2/: A.java  B.java
src/_test/testabc/: ChildC.java  ParentC.java  TestC.java
src/_test2/: ClassLoaderTest.java  GBC.java  JosephTest.java  NumberFormatTest.java  Problem_1.java  SAXTest.java  SunRiseSetTime.java  SynchBankTest2.java  WeirdTime.java
src/algorism/: Permutation.java  Sieve.java  Sieve2.java
src/algorism/_exercise/: DecodeKRepeatString.java  FindValidString.java  FlatArraysByWeight.java  Knapsack.java  MergeNSortedArray.java  PricesCombo.java  ReverseLinkedList.java  SchoolLoc.java  SearchIslandsNum.java  SubArraySum.java
src/algorism/graph/: CycleFoundException.java  DisjSets.java  Edge.java  Graph.java  GraphKind.java  GraphTest.java  Vertex.java
src/algorism/graph2/: GraphWeightInNode.java
src/algorism/heap/: AbstractHeap.java  Heap.java  HeapTest.java  MaxHeap.java  (+1 more)
src/another/: Caesar.java  Calculator.java  ClassLoaderTest.java  GBC.java  NumberFormatTest.java  Sieve.java  Sieve2.java  SynchBankTest2.java
src/applet/: Graph.java  TicTacToe.java
src/basic/: WaitTest.java  temp.java
src/crypt/: Caesar.java  Coder.java  CoderTest.java  FileMd5.java  MD5Util.java  MessageDigestTest.java  OpenSSHRSAKeyReader.java  PublicKeyTest.java  RSAAESEncrypt.java  RSAEncrypt.java  RandomCrypt.java
src/date/: DataSwapTest.java  DateFormat.java  TestDateFormat.java
src/dbc/: ConnectClass.java  DB2ConnDemo.java  InitWareHouse.java  MySqlTestDBConnDemo.java  OracleJDBCDemo.java  SQLServerConnDemo.java
src/deepseek/: CertificateOfIdentification.java  IDSearchTest.java
src/exercise/: FindValidString.java  FlatArraysByWeight.java  PricesCombo.java  ReverseLinkedList.java  SchoolLoc.java  SearchIslandsNum.java  SubArraySum.java
src/fileio/: Directory.java  FileListTest.java  FileOperate.java
src/frame/: NewJFrame.java  VisibilityDemo.java  VisibilityDemoExercise.java  ijhi.java
src/graph/: CycleFoundException.java  DisjSets.java  Edge.java  Graph.java  GraphKind.java  GraphTest.java  Vertex.java
src/gui/: ColorCompositeTest.java  ColorMixture.java  CompositeTest.java  PickColor.java  PickColor2.java  ProgressBarTest.java
src/heap/: AbstractHeap.java  Heap.java  HeapTest.java  MaxHeap.java  MinHeap.java
src/io/: FileCharset.java  ReverseFile.java
src/iostream/: FileCharset.java  NIOClient.java  NIOServer.java  NIOTest.java  ObjectFileTest.java  RandomFileTest.java  ReverseFile.java
src/networking/: EchoClient.java  EchoServer.java  GBC.java  InetAddressTest.java  MailTest.java  NetProxySetting.java  SocketTest.java  ThreadedEchoServer.java  URLConnectionTest.java
src/notebook/: NotePad.java  yangweitao.java
src/regex/: RegexText.java
src/resourceBundle/: LocalStrings.properties  LocalStrings_ja.properties  LocalStrings_ja_JP.properties  LocalStrings_zh.properties  LocalStrings_zh_TW.properties  ResourceBundleTest.java
src/sys/: ForbidSystemExit.java  IPNet.java  MACAddress.java  MaxDirectMemorySize.java  RandomChineseWord.java  RuntimeInfo.java
src/test/: A.java  B.java
src/thread/: MultiPriorityTaskTest.java  RobotController.java  SingletonInMultiThread.java  SyncTest.java  Test.java  WaitTest.java
src/three_d/: MoFang.java
src/timerDemos/: AlarmClock.java  DailyIterator.java  EggTimer.java  ScheduleIterator.java  Scheduler.java  SchedulerTask.java
src/tree/: AVLTree.java  BinaryNode.java  BinarySearchTree.java  BinaryTree.java  HuffmanTree.java  HuffmanTreeTest.java  TreeMapTest.java  TreeTest.java
src/utils/: Cloner.java
src/win32regkey/: Win32RegKey.exp  Win32RegKey.h  Win32RegKey.lib  Win32RegKeyNameEnumeration.h  win32_regkey.bat
test/_test/: StringPlusOrBuilderTest.java
test/runners/: ParallelTestClassRunner.java
test/utils/: ClonerBenchmark.java  ClonerTest.java
text/: text_file_reverse.txt  汉字.txt
text/db/: PRODUCT.TXT  empPass.txt
var/: JavacTestWEOINVASDJFOIW.java  test.html  untitled.au  untitled.lrc
var/lib/: java3d.txt
wareHouseMS db/: wareHouse.txt
(+156 files in other folders)
