<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="E:/java/backup/NotePad.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/test/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=test/src&lt;three_d{MoFang.java[MoFang" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=test/src&lt;three_d"/>
    </selectedElements>
</jardesc>
