
€‚™γγ§†γγγγ‚ƒγεΊ«‰γγ‚•―γγ•γε‹‚‹™γγ–·εεΌ‚’­γζ¥Ί‹δι…®…¨εγ†γγ‚’ƒγεΊ‚’¤γε±®Ά¦εγ—γθ¶¦‹’θγ‚®‹γγ‚™‘γε°Έ›ζγ»£–δδΈ„¥γθ‹£γγ Άγε®γθ¦Έ»§δγΎγγ‚“¦γγ£γγ‚«–γε½Άιι«­‘εε°
€‚™γγ§γε®Ί‹δγ‚›•γγ–Όεζ ¬’ζγ‚……ιε®‚‰‹γγ—¬­ζδΈ¥ζζ‚‚γγ€ƒ³½γγ‚ƒΌ­γγƒ€γγ€‹»γγ‚‹„γγ¦γγ‚§‹’εγ‚……ιε®®©γγγθ·„ηγ‚½“εεΌ«§γγ™γγ€³γγƒƒ–¬γγƒ‚¤γοΌƒ³–γγƒ‚»γγ€―§γγƒ‹“γγƒƒ³³γγ‚€‚™γγΎ„γγ¦—γγ©±¨θγ€„γγΏγγΎΌθγ‚–’εγ‚¦€θι®Άγε®„γγ„¦γγ¥ζγ‚Ύ‚γγ«—γεΊ‚“ γγµγγ‚…¥’εγ‚›«εγƒ³§γγƒ‚·Όγγƒ‚±‹γγƒƒ¥γγƒ‚³®γγ¨…γθ€½Άιι«©γγΊθηΆ¦‰εε®€―γγ‚“•γγ»‹°δζ–§ζε¤®γγƒƒΌγγƒƒΌγγƒƒ΅γγ‚ƒ•
γ€‚™γγ§»γη”¨θγ„¦γγ—„γγ‚Ά—’εγ‚„±γζ‰‚–γε§½γε›…¨εγ€Ύεδ»€γγ‚§‹’εγ‚‚Ή“γγƒƒΌµγγ‚§γγ‰€‹ζγΌ•®ογ©γγ¶ηε³…ΏειΉ‚„…γε†ƒ½‰ιγ‚‹γζ»
δ€‚™γγ§γγ€ƒ„θγ—γγ‚„—γεΆ‚’‡γζ–³¨®ζγ‚‰‹γγ©γγ€…Άθι½«‹ιγ‚„¦γγγζ„‚’ΏγδΎΈ«δγ‰©„ηγ²·®θγ€…¥γζ—γγ©γγΌγγƒƒ‘Όγγƒ‚Ή«γγ‘γθΏ€¦γγ„¦γγ—«γγ¨“γγ†γθ΅‚‚γθΆΊ¦ηε®‰®εγ©γγ€…Άθ½γιι««›γι‚‹‘γγ±’εγ‚“†εε•
€‚™γγΎ‘γγ±§εγ‚―¤γγ‚ƒ’γγ‚“†εε•®γι΅¨®•ηοΌΌ”¦ογ›γγ‚εγ€“¨εη”—¥®ζγ©γγ‰¤—εζ΄€„γγ‚“ει££γγ„¨γγƒ³‘γγƒ‚„³γδΉ‰›
η€‚γγ—Ύγγ‚γγ«¨γγ“‹γγ‚™γι…®…«εγ…±¨εγ½“εεΌ‚‚γε“•†®εγƒ‹“γγƒƒ³³γγ‚«γγ‚‹γγ‚›•γγγε®……’εγ‚‚Ή“γγƒƒΌµγγ‚«‰γγ‚•γγ€γγ—Ύγγ—γε²·’θγ‚¤ΎηδΌ‚‹™γγ……ιε®‚’“γε½Ό«εγ‘‘γε€…Άθι½««ιγ”ζοΌ—¨γγ“γγ€―§γγƒ³Όγγƒ‚§γγƒƒ‹“γγƒƒ³³γγ‚®“γγ

€‚γγ—Ύγγ—Ίγε‡‚—γδΉ«­γζ¥Ί‹‹δγ‚™γι…®…’εγ‚©γγ“ει£«‚γγ‚¨¨γγΊθηΆ®±γε ƒ…¦ζε®‰«εγ±΅Ύθε―‚’…γθ€½Άιι«€‰γγ‚‹¨γγ“‹γγ‚‚ΎγγΎΌ‹θθ¦¨γγ“‹γγ‚Έ›ζγ®Ά®εγ»£–δδΈ„¥γθ‹§–γε½Άιι«­‘εε°€―γγ€γγƒƒΌγγƒƒΌγγƒƒ΅γγ‚ƒ•γγ€®³γγƒƒΌ§γγ‚ƒ‹γγƒƒ“³γγƒ‚³‹γζ‰¤§
ε
†2ε™‚5ζ1 —¥7ζ12ζ1
¥­‹ζδΊ……ιε®‘‘γε€…Άθι½« ιƒΌγγƒƒΌγγƒƒγγƒ‚΅•γγƒ
