emp2008000,bjna,1
emp2008001,qkun,0
emp2008002,ctig,0
emp2008003,jqor,0
emp2008004,ogfy,0
emp2008005,znkk,1
emp2008006,mqnn,2
emp2008007,dmhq,2
emp2008008,kljv,2
emp2008009,mess,2
emp2008010,styt,1
emp2008011,dyje,0
emp2008012,qurt,1
emp2008013,oppk,2
emp2008014,azwt,0
emp2008015,jxuc,0
emp2008016,rcab,1
emp2008017,ebwh,0
emp2008018,jqpk,1
emp2008019,xpyd,2
emp2008020,eoir,1
emp2008021,nfny,1
emp2008022,ywhh,1
emp2008023,ghbd,1
emp2008024,jslq,2
emp2008025,blbf,0
emp2008026,cevy,1
emp2008027,wneh,2
emp2008028,adqv,0
emp2008029,yapf,2
emp2008030,znpx,1
emp2008031,bwwl,1
emp2008032,dzym,1
emp2008033,hupw,0
emp2008034,neal,0
emp2008035,kddg,1
emp2008036,rtnm,2
emp2008037,jcwv,1
emp2008038,spyt,2
emp2008039,qqqg,0
emp2008040,kgxb,2
emp2008041,ajlv,2
emp2008042,qlcz,1
emp2008043,ftcl,1
emp2008044,nfvy,1
emp2008045,zxya,0
emp2008046,ouyw,1
emp2008047,qdap,0
emp2008048,ipcg,1
emp2008049,mwim,2
emp2008050,dkhj,0
emp2008051,kcoc,1
emp2008052,qrnc,1
emp2008053,gthx,2
emp2008054,ottw,1
emp2008055,orvk,2
emp2008056,xyub,0
emp2008057,bahi,1
emp2008058,sdrz,2
emp2008059,pxmj,0
emp2008060,suig,2
emp2008061,bycl,1
emp2008062,xhjh,0
emp2008063,tauv,2
emp2008064,esua,1
emp2008065,ucul,0
emp2008066,iyrx,0
emp2008067,sryd,1
emp2008068,ynzu,0
emp2008069,tixl,2
emp2008070,catj,0
emp2008071,bbau,2
emp2008072,ivaq,1
emp2008073,yudv,2
emp2008074,lghd,0
emp2008075,mrvi,2
emp2008076,uaps,2
emp2008077,tfkt,2
emp2008078,fijc,0
emp2008079,wtzb,0
emp2008080,yssm,1
emp2008081,piwr,1
emp2008082,gwvj,1
emp2008083,sblu,2
emp2008084,sfds,0
emp2008085,pzsw,2
emp2008086,tvvf,0
emp2008087,qluh,0
emp2008088,secn,0
emp2008089,hiue,2
emp2008090,tvho,0
emp2008091,szps,0
emp2008092,gdia,2
emp2008093,gnfd,0
emp2008094,wxso,2
emp2008095,tlla,1
emp2008096,owuh,2
emp2008097,ijqy,2
emp2008098,yphv,2
emp2008099,sxzz,1
