[ti:(untitled)]
[ar:nayuta]
[al:うみねこのなく頃に musicbox Blue Disc3]

[00:00.12]届(とど)けてあなたに　幸(しあわ)せな夢(ゆめ)を
[00:05.08]泣(な)いてるあなたの　涙(なみだ)拭(ふ)いて
[00:09.93]もう一度(いちど)歩(ある)いて　僕(ぼく)を見(み)つけて
[00:14.87]抜(ぬ)けるような肩(かた)に　空(そら)を見上(みあ)げて
[00:19.80]
[00:21.00](untitled) ／ happiness of marionette　ボーカル ver.
[00:23.00]歌:nayuta(nico資料)
[00:24.00]作曲:dai 作詞/編曲:不明
[00:26.00]PCゲーム「うみねこのなく頃に」イメージソング
[00:28.00]（これは耳コピ歌詞です。）
[00:28.50]
[00:29.49]遠(とお)い日(ひ)　あなたと潰(つぶ)れた空(そら)
[00:34.41]届(とど)くと思(おも)ってた届(とど)かない声(こえ)
[00:39.33]あの日(ひ)の曝(さ)れば　遠(とお)くに消(き)える　闇(やみ)の夜(よ)の切(き)り裂(さ)かれた日々(ひび)
[00:49.16]どうでもいいとわけ透(す)けたいね　ここにある潰(つぶ)れた思(おも)いを
[00:58.95]届(とど)けてあなたに　幸(しあわ)せな夢(ゆめ)を
[01:03.84]泣(な)いてるあなたの　涙(なみだ)拭(ふ)いて
[01:08.74]もう一度(いちど)歩(ある)いて　僕(ぼく)を見(み)つけて
[01:13.56]抜(ぬ)けるような肩(かた)に　空(そら)を見上(みあ)げて
[01:18.52]
[01:47.93]届(とど)けてあなたに　幸(しあわ)せな夢(ゆめ)を
[01:52.90]泣(な)いてるあなたの　涙(なみだ)拭(ふ)いて
[01:57.70]もう一度(いちど)歩(ある)いて　僕(ぼく)を見(み)つけて
[02:02.62]抜(ぬ)けるような肩(かた)に　空(そら)を見上(みあ)げて
[02:07.54]
